<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientAPP.Pages.MainPage"
             Title="Главная">

    <VerticalStackLayout Spacing="20" Padding="30">

        <Label Text="Техно-ФИКС"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <Label Text="Главное меню"
               FontSize="18"
               HorizontalOptions="Center"/>

        <Button Text="👥 Клиенты"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                FontSize="16"
                HeightRequest="60"
                CornerRadius="10"/>

        <Button Text="💻 Устройства"
                BackgroundColor="{StaticResource Secondary}"
                TextColor="White"
                FontSize="16"
                HeightRequest="60"
                CornerRadius="10"/>

        <Button Text="🔧 Услуги"
                BackgroundColor="{StaticResource Tertiary}"
                TextColor="White"
                FontSize="16"
                HeightRequest="60"
                CornerRadius="10"/>

        <Button Text="👨‍🔧 Техники"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                FontSize="16"
                HeightRequest="60"
                CornerRadius="10"/>

        <Button Text="📋 Заказы"
                BackgroundColor="{StaticResource Secondary}"
                TextColor="White"
                FontSize="16"
                HeightRequest="60"
                CornerRadius="10"/>

    </VerticalStackLayout>

</ContentPage>